apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-v1beta2-template-test"
  description: "test"
  tags:
    - template
  annotations:
    github.com/project-slug: fp-mt/backstage-v1beta2-template-test
    backstage.io/techdocs-ref: url:https://github.com/fp-mt/backstage-v1beta2-template-test
spec:
  type: library
  lifecycle: experimental
  owner: "DevX"
  
